<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body{
            margin: 0;
            width: 100vw;
            height: 100vh;
            background-image: url(cloudy-sky-from-above.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            color: #eef;
            font-weight: bold;
            font-size: 2em;
        }
        .element{
            height: 400px;
            width: 400px;
            border: 1px solid gray;
            border-radius: 8px;
            background: transparent;
            backdrop-filter: blur(8px);
        }
        body, .element{
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="element">I love development &#128187</div>
</body>
</html>
